{
  "hosting": {
    "public": "public",
    "ignore": [
      "**/node_modules/**",
      ".firebaserc",
      "firebase.json"
    ],
    "headers": [
      {
        "source": "**/*",
        "headers": [
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "X-XSS-Protection",
            "value": "1; mode=block"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "Referrer-Policy",
            "value": "no-referrer-when-downgrade"
          },
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self'; style-src 'self' 'unsafe-inline' 'https://fonts.googleapis.com'; script-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:"
          },
          {
            "key": "Feature-Policy",
            "value": "accelerometer 'none'; camera 'none'; geolocation 'none'; microphone 'none'; payment 'none';"
          }
        ]
      },
      {
        "source": "**/*.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=604800"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=604800"
          }
        ]
      },
      {
        "source": "**/*.woff2",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=604800"
          }
        ]
      }
    ]
  }
}