{
  "version": "0.2.0",
  "name": "lapostoj-website",
  "description": "CV and Portfolio and Blog website for lapostoj",
  "main": "n/a",
  "scripts": {
    "build": "npm run clean:public && gatsby build",
    "clean:public": "rm -rf public && rm -rf .cache",
    "clean": "npm run clean:public",
    "deploy": "firebase deploy --token $FIREBASE_TOKEN",
    "lint": "eslint --cache --ext .js,.jsx --ignore-pattern public .",
    "markdownlint": "markdownlint 'src/**/*.md'",
    "start": "npm run clean:public && gatsby develop",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": "git+https://github.com/lapostoj/lapostoj.fr.git",
  "keywords": [
    "gatsby",
    "react",
    "lapostoj",
    "blog",
    "cv",
    "portfolio",
    "resume"
  ],
  "author": "lapostoj <jerome.lapostolet@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "gatsby": "^2.24.65",
    "gatsby-plugin-catch-links": "^2.3.14",
    "gatsby-plugin-manifest": "^2.4.34",
    "gatsby-plugin-offline": "^3.2.31",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^3.3.14",
    "gatsby-plugin-sass": "^2.3.16",
    "gatsby-plugin-sharp": "^2.6.40",
    "gatsby-plugin-sitemap": "^2.4.17",
    "gatsby-remark-autolink-headers": "^2.3.13",
    "gatsby-remark-copy-linked-files": "^2.3.16",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^3.3.33",
    "gatsby-remark-prismjs": "^3.5.13",
    "gatsby-remark-responsive-iframe": "^2.4.14",
    "gatsby-remark-smartypants": "^2.3.13",
    "gatsby-source-filesystem": "^2.3.32",
    "gatsby-transformer-remark": "^2.8.38",
    "gatsby-transformer-sharp": "^2.5.16",
    "node-sass": "^4.14.1",
    "prismjs": "^1.21.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.3",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "markdownlint-cli": "^0.24.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "eslint --cache --ignore-pattern public"
    ],
    "src/**/*.md": [
      "markdownlint"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
