{
  "version": "0.2.0",
  "name": "lapostoj-website",
  "description": "CV and Portfolio and Blog website for lapostoj",
  "main": "n/a",
  "scripts": {
    "build": "npm run clean:public && gatsby build",
    "clean:public": "rm -rf public && rm -rf .cache",
    "clean": "npm run clean:public",
    "deploy": "firebase deploy",
    "lint": "./node_modules/.bin/eslint --cache --ext .js,.jsx --ignore-pattern public .",
    "start": "npm run clean:public && gatsby develop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/lapostoj/lapostoj.fr.git",
  "keywords": [
    "gatsby",
    "react",
    "lapostoj",
    "blog",
    "cv",
    "portfolio",
    "resume"
  ],
  "author": "lapostoj <jerome.lapostolet@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "gatsby": "^1.9.260",
    "gatsby-link": "^1.6.45",
    "gatsby-plugin-catch-links": "^1.0.24",
    "gatsby-plugin-google-fonts": "^0.0.4",
    "gatsby-plugin-offline": "^1.0.18",
    "gatsby-plugin-sass": "^1.0.26",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "gatsby-plugin-sharp": "^1.6.48",
    "gatsby-plugin-sitemap": "^1.2.25",
    "gatsby-remark-copy-linked-files": "^1.5.37",
    "gatsby-remark-images": "^1.5.67",
    "gatsby-remark-prismjs": "^2.0.4",
    "gatsby-remark-responsive-iframe": "^1.4.20",
    "gatsby-remark-smartypants": "^1.4.12",
    "gatsby-source-filesystem": "^1.5.39",
    "gatsby-transformer-remark": "^1.7.41",
    "gatsby-transformer-sharp": "^1.6.27",
    "prismjs": "^1.15.0",
    "react": "^16.4.1",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0"
  }
}
